# Server: Cloud Deployment
================================

A process that uses Infrastructure as Code tools and Powershell to install and configure Alteryx Server.

###### Disclaimer: `Please do not use this in Production as it will not be supported by Alteryx.`

Requirements
------------
- `Windows Server OS` - Alteryx Server only supports the Windows platforms
- `Packer`
- `Terraform`
- `Powershell`
- `Cloud Provider`
    - `AWS`
    - `Azure` **(Coming soon)**
    - `GCP` **(Coming soon)**


Scope
-----

The intention behind this project is to enable you to deploy a single node deployment of Alteryx Server in the Cloud **(AWS now, Azure and GCP coming soon)** using different tools in a workflow. This project requires Infrastructure as Code **(Packer and Terraform)** and PowerShell Scripts for Windows.


#### Attributes for Packer
|Name  |Type  |Default|Description|
|------|------|-------|-----------|
|build|String|`./packer build -var-file="variables.json" server.json`|This command will build the AMI for  Alteryx Server in AWS. This AMI can be used for your Terraform scripts.|


#### Attributes for Terraform
|Name  |Type  |Default|Description|
|------|------|-------|-----------|
|init|String|`./terraform init`|This command will initialize your directory to use terraform.|
|plan|String|`./terraform plan`|This command will review the terraform files and it's dependencies towards the designated Infrastructure.|
|apply|String|`./terraform apply`|This command will apply the terraform files and it's dependencies towards the designated Infrastructure.|
|destroy|String|`./terraform destroy`|This command will destroy the state of the previously ran `./terraform apply` command output.|


